<!doctype html>
<html>

<head>
  <title>chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      border-top: 1px solid grey;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      box-shadow: 0 0 10px -10px black;
    }

    form input {
      flex-grow: 1;
      border: 0;
      padding: 10px;
      text-indent: 10px;
    }

    form input#message {
      flex-grow: 3;
    }

    form button {
      background: #eee;
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0 0 34px;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eef8ff;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="name" autocomplete="off" />
    <input id="message" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    var socket = io();
    var messages = document.querySelector('#messages');
    var form = document.querySelector('form');
    var input = document.querySelector('#message');

    // message received
    socket.on('message', function (message) {

      // create new message element
      var item = document.createElement('li');
      item.innerText = message;
      messages.append(item);

      // scroll to new window
      window.scroll(0,item.offsetTop);
    })

    // Listen for form submission
    form.addEventListener('submit', function (event) {
      event.preventDefault();

      // send message and reset form
      socket.emit('message', input.value);
      form.reset();
      return false;
    })
  </script>
</body>

</html>